In [1]:
import pandas as pd 
import numpy as  np 

data = {'user_id' :[1,1,2,1,1,2,3,3,4],
        'action'  :['start','cancel','start',
                    'start','publish','publish',
                    'start','cancel','start'],
        'dates'   :['01-JAN-20',
                    '02-JAN-20',
                    '03-JAN-20',
                    '03-JAN-20',
                    '04-JAN-20',
                    '04-JAN-20',
                    '05-JAN-20',
                    '06-JAN-20',
                    '07-JAN-20']
        }

users = pd.DataFrame(data)
users

   user_id   action      dates
0        1    start  01-JAN-20
1        1   cancel  02-JAN-20
2        2    start  03-JAN-20
3        1    start  03-JAN-20
4        1  publish  04-JAN-20
5        2  publish  04-JAN-20
6        3    start  05-JAN-20
7        3   cancel  06-JAN-20
8        4    start  07-JAN-20

In [3]:
users['starts']    = np.where(users['action'] == 'start',   1, 0)
users['cancels']   = np.where(users['action'] == 'cancel',  1, 0)
users['publishes'] = np.where(users['action'] == 'publish', 1, 0)
users

   user_id   action      dates  starts  cancels  publishes
0        1    start  01-JAN-20       1        0          0
1        1   cancel  02-JAN-20       0        1          0
2        2    start  03-JAN-20       1        0          0
3        1    start  03-JAN-20       1        0          0
4        1  publish  04-JAN-20       0        0          1
5        2  publish  04-JAN-20       0        0          1
6        3    start  05-JAN-20       1        0          0
7        3   cancel  06-JAN-20       0        1          0
8        4    start  07-JAN-20       1        0          0

In [10]:
actions = users[['user_id','starts','cancels','publishes']].groupby('user_id').sum()
actions.reset_index(inplace = True)
actions

   user_id  starts  cancels  publishes
0        1       2        1          1
1        2       1        0          1
2        3       1        1          0
3        4       1        0          0

In [12]:
actions['cancel_rate']  = actions['cancels']   / actions['starts']
actions['publish_rate'] = actions['publishes'] / actions['starts']
actions[['user_id','cancel_rate','publish_rate']]

   user_id  cancel_rate  publish_rate
0        1          0.5           0.5
1        2          0.0           1.0
2        3          1.0           0.0
3        4          0.0           0.0