In [70]:
import pandas as pd 
import numpy as  np 

data = {#'user_id' :[1,1,2,1,1,2,3,3,4],
        'item'  :['apple','apple','pear',
                    'pear','pear','pear',
                    'pear','orange'],
        'dates'   :['01-JAN-20',
                    '01-JAN-20',
                    '01-JAN-20',
                    '01-JAN-20',
                    '02-JAN-20',
                    '02-JAN-20',
                    '02-JAN-20',
                    '02-JAN-20']
        }

items = pd.DataFrame(data)
items

     item      dates
0   apple  01-JAN-20
1   apple  01-JAN-20
2    pear  01-JAN-20
3    pear  01-JAN-20
4    pear  02-JAN-20
5    pear  02-JAN-20
6    pear  02-JAN-20
7  orange  02-JAN-20

In [71]:
item_counts = items.groupby(['dates','item']).agg({'item':np.size})
item_counts.rename(columns = {'item':'count'}, inplace = True)
item_counts.reset_index(inplace = True)
item_counts

       dates    item  count
0  01-JAN-20   apple      2
1  01-JAN-20    pear      2
2  02-JAN-20  orange      1
3  02-JAN-20    pear      3

In [72]:
item_counts['ranks'] = item_counts.groupby('dates')['count'].rank(method = 'min', ascending = False)
item_counts

       dates    item  count  ranks
0  01-JAN-20   apple      2    1.0
1  01-JAN-20    pear      2    1.0
2  02-JAN-20  orange      1    2.0
3  02-JAN-20    pear      3    1.0

In [76]:
item_counts[item_counts.ranks == 1.0][['dates','item']]

       dates   item
0  01-JAN-20  apple
1  01-JAN-20   pear
3  02-JAN-20   pear