In [55]:
import pandas as pd 
import numpy  as np

data1 = {'user_id'   : [1,2,3,4,9,2,10],
         'page_url'  : ['A','B','C','A','B','C','B']
        }

data2 = {'user_id'    : [6,2,3,7,4,8,5],
         'page_url'   : ['A','B','C','A','B','C','B']
        }

mobile = pd.DataFrame(data1)
web    = pd.DataFrame(data2)

In [56]:
mobile

   user_id page_url
0        1        A
1        2        B
2        3        C
3        4        A
4        9        B
5        2        C
6       10        B

In [57]:
web

   user_id page_url
0        6        A
1        2        B
2        3        C
3        7        A
4        4        B
5        8        C
6        5        B

In [58]:
index                     = 'user_id' 
mobile_users              = pd.DataFrame(mobile[index].copy())
mobile_users['mobile_id'] = mobile[index]
web_users                 = pd.DataFrame(web[index].copy())
web_users['web_id']       = web[index]

In [59]:
mobile_users

   user_id  mobile_id
0        1          1
1        2          2
2        3          3
3        4          4
4        9          9
5        2          2
6       10         10

In [60]:
web_users

   user_id  web_id
0        6       6
1        2       2
2        3       3
3        7       7
4        4       4
5        8       8
6        5       5

In [61]:
tallies = pd.merge(mobile_users, web_users, on = 'user_id', how = 'outer')
tallies = tallies.drop_duplicates()
tallies

    user_id  mobile_id  web_id
0         1        1.0     NaN
1         2        2.0     2.0
3         3        3.0     3.0
4         4        4.0     4.0
5         9        9.0     NaN
6        10       10.0     NaN
7         6        NaN     6.0
8         7        NaN     7.0
9         8        NaN     8.0
10        5        NaN     5.0

In [62]:
tallies['mobile_id']   = tallies['mobile_id'].replace(np.nan, 0).astype(int)
tallies['web_id']      = tallies['web_id'].replace(np.nan,    0).astype(int)
tallies['only_mobile'] = np.where(tallies['mobile_id']  > tallies['web_id'], 1, 0)
tallies['only_web']    = np.where(tallies['mobile_id']  < tallies['web_id'], 1, 0)
tallies['both']        = np.where(tallies['mobile_id'] == tallies['web_id'], 1, 0) 
tallies = tallies[['user_id','only_mobile','only_web','both']].copy()
tallies

    user_id  only_mobile  only_web  both
0         1            1         0     0
1         2            0         0     1
3         3            0         0     1
4         4            0         0     1
5         9            1         0     0
6        10            1         0     0
7         6            0         1     0
8         7            0         1     0
9         8            0         1     0
10        5            0         1     0

In [64]:
averages = pd.DataFrame(tallies[['only_mobile','only_web','both']].mean()).copy()
averages.rename(columns = {0:'average'}, inplace = True)
averages

             average
only_mobile      0.3
only_web         0.4
both             0.3