In [1]:
import pandas as pd 
import numpy  as np 

data    = {'user_1' : [1,1,1,2],
           'user_2' : [2,3,4,3]
          }
friends = pd.DataFrame(data)

In [2]:
friends

   user_1  user_2
0       1       2
1       1       3
2       1       4
3       2       3

In [10]:
u1    = friends['user_1'].copy()
u2    = friends['user_2'].copy()
users = pd.DataFrame(pd.concat([u1, u2], ignore_index = True))
users.rename(columns = {0:'user_id'}, inplace = True)
users

   user_id
0        1
1        1
2        1
3        2
4        2
5        3
6        4
7        3

In [16]:
user_friends = (users.groupby('user_id').agg({'user_id':np.size})).copy()
user_friends.rename(columns = {'user_id':'num_of_friends'}, inplace = True)
user_friends.reset_index(inplace = True)
user_friends.sort_values(['num_of_friends', 'user_id'], ascending = [False, True])

   user_id  num_of_friends
0        1               3
1        2               2
2        3               2
3        4               1