In [44]:
import pandas as pd 
import numpy  as np

data1 = {'student_id'    : [1,2,3,1,2,3,1,2,3,4],
        'school_date'    : ['03-APR-20',
                            '03-APR-20',
                            '03-APR-20',
                            '04-APR-20',
                            '04-APR-20',
                            '04-APR-20',
                            '05-APR-20',
                            '05-APR-20',
                            '05-APR-20',
                            '05-APR-20'],
         'attendance'    : ['F','T','T','T','T','T','F','T','T','T']
        }

data2 = {'student_id'    : [1,2,3,4],
         'school_id'     : [2,1,1,2],
         'grade'         : [5,4,3,4],
         'date_birth'    : ['03-APR-12',
                            '04-APR-13',
                            '05-APR-14',
                            '03-APR-13']
                        # '15-OCT-20',
                        # '29-OCT-20',
                        # '31-OCT-20']
        }

attendance  = pd.DataFrame(data1)
students    = pd.DataFrame(data2)

In [45]:
attendance['school_date'] = pd.to_datetime(attendance['school_date'])
students['date_birth']    = pd.to_datetime(students['date_birth'])

In [46]:
attendance

   student_id school_date attendance
0           1  2020-04-03          F
1           2  2020-04-03          T
2           3  2020-04-03          T
3           1  2020-04-04          T
4           2  2020-04-04          T
5           3  2020-04-04          T
6           1  2020-04-05          F
7           2  2020-04-05          T
8           3  2020-04-05          T
9           4  2020-04-05          T

In [47]:
students

   student_id  school_id  grade date_birth
0           1          2      5 2012-04-03
1           2          1      4 2013-04-04
2           3          1      3 2014-04-05
3           4          2      4 2013-04-03

In [49]:
merge = pd.merge(students, attendance, on = 'student_id', how = 'inner')
filtered            = np.where((merge['school_date'].dt.day == merge['date_birth'].dt.day) & (merge['school_date'].dt.month == merge['date_birth'].dt.month))
birthday_attendance = merge.loc[filtered][['student_id','attendance']].copy()
birthday_attendance.rename(columns = {'attendance':'birthday_attendance'}, inplace = True)
birthday_attendance

   student_id birthday_attendance
0           1                   F
4           2                   T
8           3                   T

In [43]:
i = (np.where(birthday_attendance['birthday_attendance'] == 'T', 1, 0).sum() / len(birthday_attendance.index)).round(2)
d = {'birthday_attendance_rate' : i
  }
birthday_attendance_rate = pd.DataFrame(data = d, index = [0])
birthday_attendance_rate

   birthday_attendance_rate
0                      0.67