In [18]:
import pandas as pd 
import numpy  as np 

data1 = {'hacker_id' : [1,2,3,4],
         'name'      : ['John','Jane','Joe','Jim']
        }

data2 = {'sub_id'       : [101,102,103,104,105,106,107,108,109],
         'hacker_id'    : [1,1,2,2,2,3,3,3,4],
         'challenge_id' : [1,1,1,1,2,1,2,2,1],
         'score'        : [10,12,11,9,13,9,12,15,0]
        }

hackers     = pd.DataFrame(data1)
submissions = pd.DataFrame(data2)

In [19]:
hackers

   hacker_id  name
0          1  John
1          2  Jane
2          3   Joe
3          4   Jim

In [20]:
submissions

   sub_id  hacker_id  challenge_id  score
0     101          1             1     10
1     102          1             1     12
2     103          2             1     11
3     104          2             1      9
4     105          2             2     13
5     106          3             1      9
6     107          3             2     12
7     108          3             2     15
8     109          4             1      0

In [21]:
submissions['ranks'] = submissions.groupby(['hacker_id','challenge_id'])['score'].rank(method = 'min', ascending = False)
submissions

   sub_id  hacker_id  challenge_id  score  ranks
0     101          1             1     10    2.0
1     102          1             1     12    1.0
2     103          2             1     11    1.0
3     104          2             1      9    2.0
4     105          2             2     13    1.0
5     106          3             1      9    1.0
6     107          3             2     12    2.0
7     108          3             2     15    1.0
8     109          4             1      0    1.0

In [22]:
merges     = pd.merge(hackers, submissions, on = 'hacker_id', how = 'left')
max_score  = merges[merges.ranks == 1][['hacker_id','name','score']].copy()
max_score.reset_index(inplace = True)
max_score.drop(['index'],axis = 1, inplace = True)
max_score

   hacker_id  name  score
0          1  John     12
1          2  Jane     11
2          2  Jane     13
3          3   Joe      9
4          3   Joe     15
5          4   Jim      0

In [28]:
total_scores = pd.DataFrame(max_score.groupby(['hacker_id','name'])['score'].sum())
total_scores.reset_index(inplace = True)
total_scores.rename(columns = {'score':'total_score'}, inplace = True)
total_scores[total_scores.total_score > 0].sort_values(by = ['total_score','hacker_id'], ascending = [False,True])

   hacker_id  name  total_score
1          2  Jane           24
2          3   Joe           24
0          1  John           12