In [1]:
import pandas as pd 
import numpy  as np 

data1 = {'team_id'   : [1,2,3,4,5,6],
         'team_name' : ['New York','Atlanta','Chicago','Toronto','Los Angeles','Seattle']
        }

data2 = {'match_id'    : [1,2,3,4,5,6],
         'host_team'   : [1,2,3,4,5,6],
         'guest_team'  : [2,3,4,5,6,1],
         'host_goals'  : [3,2,4,1,2,1],
         'guest_goals' : [0,4,3,1,1,2]
        }

teams   = pd.DataFrame(data1)
matches = pd.DataFrame(data2)

In [2]:
teams

   team_id    team_name
0        1     New York
1        2      Atlanta
2        3      Chicago
3        4      Toronto
4        5  Los Angeles
5        6      Seattle

In [3]:
matches

   match_id  host_team  guest_team  host_goals  guest_goals
0         1          1           2           3            0
1         2          2           3           2            4
2         3          3           4           4            3
3         4          4           5           1            1
4         5          5           6           2            1
5         6          6           1           1            2

In [4]:
matches['host_score']  = np.where(matches['host_goals'] > matches['guest_goals'], 3, np.where(matches['host_goals'] < matches['guest_goals'], 0, 1))
matches['guest_score'] = np.where(matches['host_goals'] < matches['guest_goals'], 3, np.where(matches['host_goals'] > matches['guest_goals'], 0, 1))

In [5]:
matches

,match_id,host_team,guest_team,host_goals,guest_goals,host_score,guest_score
0,1,1,2,3,0,3,0
1,2,2,3,2,4,0,3
2,3,3,4,4,3,3,0
3,4,4,5,1,1,1,1
4,5,5,6,2,1,3,0
5,6,6,1,1,2,0,3

In [6]:
hosts  = matches[['host_team','host_score']].copy()
guests = matches[['guest_team','guest_score']].copy()
hosts.rename(columns  = {'host_team':'team_id'}, inplace  = True)
guests.rename(columns = {'guest_team':'team_id'}, inplace = True)

In [7]:
hosts

   team_id  host_score
0        1           3
1        2           0
2        3           3
3        4           1
4        5           3
5        6           0

In [8]:
guests

   team_id  guest_score
0        2            0
1        3            3
2        4            0
3        5            1
4        6            0
5        1            3

In [17]:
hosts  = hosts.groupby('team_id').sum()
guests = guests.groupby('team_id').sum()

In [18]:
hosts

team_id
1    3
2    0
3    3
4    1
5    3
6    0
Name: host_score, dtype: int64

In [19]:
guests

         guest_score
team_id
1                  3
2                  0
3                  3
4                  0
5                  1
6                  0

In [20]:
guests['host_score'] = hosts

In [21]:
guests

         guest_score  host_score
team_id
1                  3           3
2                  0           0
3                  3           3
4                  0           1
5                  1           3
6                  0           0

In [22]:
guests['total_score'] = guests['host_score'] + guests['guest_score']

In [25]:
guests.reset_index(inplace = True)

In [26]:
guests

   team_id  guest_score  host_score  total_score
0        1            3           3            6
1        2            0           0            0
2        3            3           3            6
3        4            0           1            1
4        5            1           3            4
5        6            0           0            0

In [27]:
scores = pd.merge(guests, teams, on = 'team_id')

In [30]:
scores = scores[['team_name','total_score']].sort_values(by = ['total_score','team_name'], ascending = [False,True])

In [31]:
scores

     team_name  total_score
2      Chicago            6
0     New York            6
4  Los Angeles            4
3      Toronto            1
1      Atlanta            0
5      Seattle            0