In [1]:
import pandas as pd 
import numpy  as np 

data1 = {'id'   : [1,2,3,4],
         'name' : ['Daniel','Diana','Elizabeth','John']
        }

data2 = {'order_id'     : [1,2,3,4,5,6,7,8,9],
         'customer_id'  : [1,1,2,2,2,3,3,3,3],
         'product_name' : ['A','B','A','B','C','A','A','B','D'],
        }

customers = pd.DataFrame(data1)
orders    = pd.DataFrame(data2)

In [2]:
customers

   id       name
0   1     Daniel
1   2      Diana
2   3  Elizabeth
3   4       John

In [3]:
orders

   order_id  customer_id product_name
0         1            1            A
1         2            1            B
2         3            2            A
3         4            2            B
4         5            2            C
5         6            3            A
6         7            3            A
7         8            3            B
8         9            3            D

In [4]:
A = pd.DataFrame(orders[orders.product_name == 'A'].drop_duplicates('customer_id')['customer_id'])

In [5]:
B = pd.DataFrame(orders[orders.product_name == 'B'].drop_duplicates('customer_id')['customer_id'])

In [7]:
C = pd.DataFrame(orders[orders.product_name == 'C'].drop_duplicates('customer_id')['customer_id'])

In [8]:
AB = pd.merge(A, B, on = 'customer_id', how = 'inner')

In [9]:
AB

   customer_id
0            1
1            2
2            3

In [10]:
noC = AB[~AB.customer_id.isin(C['customer_id'])]
noC

   customer_id
0            1
2            3

In [11]:
customer2 = customers.copy()
customer2.rename(columns = {'id':'customer_id'}, inplace = True)
noC = pd.merge(noC, customer2, on = 'customer_id', how = 'left')
noC

   customer_id       name
0            1     Daniel
1            3  Elizabeth