In [70]:
import pandas as pd 
import numpy  as np

data = {'visitors'   : [10,109,150,99,145,1455,199,188],
        'event_date' : ['01-JAN-20',
                        '04-JAN-20',
                        '05-JAN-20',
                        '06-JAN-20',
                        '07-JAN-20',
                        '08-JAN-20',
                        '11-JAN-20',
                        '12-JAN-20']
        }
                    

attendance = pd.DataFrame(data)

In [71]:
attendance

   visitors event_date
0        10  01-JAN-20
1       109  04-JAN-20
2       150  05-JAN-20
3        99  06-JAN-20
4       145  07-JAN-20
5      1455  08-JAN-20
6       199  11-JAN-20
7       188  12-JAN-20

In [72]:
attendance['event_date'] = pd.to_datetime(attendance['event_date'])
attendance

   visitors event_date
0        10 2020-01-01
1       109 2020-01-04
2       150 2020-01-05
3        99 2020-01-06
4       145 2020-01-07
5      1455 2020-01-08
6       199 2020-01-11
7       188 2020-01-12

In [73]:
df = attendance.copy()
df.rename(columns = {'event_date':'event_date2','visitors':'visitors2'}, inplace = True)
df.drop(index = 0,  inplace = True)
df.reset_index(inplace = True)
df.drop(axis = 1, columns = 'index', inplace = True)
df1 = df.copy()
df1.rename(columns = {'event_date2':'event_date3','visitors2':'visitors3'}, inplace = True)
df1.drop(index = 0, inplace =  True)
df1.reset_index(inplace = True)
df1.drop(axis = 1, columns = 'index', inplace = True)

In [74]:
df

   visitors2 event_date2
0        109  2020-01-04
1        150  2020-01-05
2         99  2020-01-06
3        145  2020-01-07
4       1455  2020-01-08
5        199  2020-01-11
6        188  2020-01-12

In [75]:
df1

   visitors3 event_date3
0        150  2020-01-05
1         99  2020-01-06
2        145  2020-01-07
3       1455  2020-01-08
4        199  2020-01-11
5        188  2020-01-12

In [76]:
triple = attendance.join(df)
triple = triple.join(df1)
triple

   visitors event_date  visitors2 event_date2  visitors3 event_date3
0        10 2020-01-01      109.0  2020-01-04      150.0  2020-01-05
1       109 2020-01-04      150.0  2020-01-05       99.0  2020-01-06
2       150 2020-01-05       99.0  2020-01-06      145.0  2020-01-07
3        99 2020-01-06      145.0  2020-01-07     1455.0  2020-01-08
4       145 2020-01-07     1455.0  2020-01-08      199.0  2020-01-11
5      1455 2020-01-08      199.0  2020-01-11      188.0  2020-01-12
6       199 2020-01-11      188.0  2020-01-12        NaN         NaT
7       188 2020-01-12        NaN         NaT        NaN         NaT

In [77]:
f = np.where((triple['visitors'] >= 100)&(triple['visitors2'] >= 100)&(triple['visitors3'] >= 100))
triple.loc[f]

   visitors event_date  visitors2 event_date2  visitors3 event_date3
4       145 2020-01-07     1455.0  2020-01-08      199.0  2020-01-11
5      1455 2020-01-08      199.0  2020-01-11      188.0  2020-01-12